package org.gz.test

import com.mongodb.MongoClient
import org.bson.Document
import scala.io.Source
import com.mongodb.spark.config.ReadConfig
import scala.reflect.ClassTag
import org.bson.conversions.Bson
import org.gz.mongospark.SegWithOrigin2
import java.io.File
import scala.collection.mutable.ArrayBuffer

object testDocument {
	
	def findRegex(file: String, str: String) = {
		val arr = Source.fromFile(new File("关键词/" + file)).getLines().toArray.map{ x => x.replaceAll("\\.\\.", "[^:：]*").replaceAll("---", "[^:：,。.，]*").replaceAll("==", "[^:：。.]*").r}
		arr.foreach(x => {			
			val it = x.findAllIn(str.trim)
  		if (it.hasNext)
  			if (it.start < 1)
  				println(x.toString() + "\t:\t" + it.next())
		})
	}
	
  def main(args: Array[String]): Unit = {
//  	lazy val mongo = new MongoClient("192.168.12.161", 27017)
//		lazy val db = mongo.getDatabase("wenshu")
//		lazy val dbColl = db.getCollection("sample_gz")
//		val d = new Document
//		d.append("_id", "123asd")
//		d.append("测试", "123asd")
//		d.append("测试", "234sdf")
//		d.append("测试", "345dfg")
//		println(d.get("_id"))
//		dbColl.insertOne(d)
//  	val path = Array("被上诉人辩称", "本院查明", "本院认为", "裁判结果", "裁判日期", "当事人", "第三人称", "法庭辩论", "附", "上诉人诉称", "审理经过", "审判人员",
//				"书记员", "一审被告辩称", "一审第三人称", "一审法院查明", "一审法院认为", "一审原告称")
//		for (f <- path){
//			println(f)
//  		Source.fromInputStream(ClassLoader.getSystemClassLoader().getResourceAsStream("resources/" + f)).getLines().foreach(println)
//		}
//  	val regex = "[^:：。.]*(原审|一审)[^:：,。.，]*[^上]诉称|[^:：。.]*原审诉称".replaceAll("\\.\\.", "[^:：]*").replaceAll("---", "[^:：,。.，]*").replaceAll("==", "[^:：。.]*").r
////  	val r = "[^:：]*二审期间".r
//  	val it = regex.findAllIn("刘清芳原审六六六上诉称：刘清芳到达法定退休年龄后")
//  	if (it.hasNext){
//  		println(it.next())
//  		println(it.start)
//  	}
//  	import com.mongodb.client.model.Filters.{eq => eqq}
//  	val docs = dbColl.find(eqq("_id", "0e927fe8-f1b1-4b01-a007-8006ff3a8ece")).iterator()
//  	val str1 = docs.next().getString("content")
//  	val c = 11.toChar
//  	val arrr = Array(dddd.getString("content")).flatMap{ x => x.split(s"[${c}\n]") }
//  	println(arrr.size)
//  	arrr.foreach { x => {println(x + "\n")} }
//  	println(11.toChar)
  	
		val str4 = """
上诉人牟立林与被上诉人李红敏离婚纠纷一案二审民事判决书

上诉人（原审被告）：牟立林。

被上诉人（原审原告）：李红敏。

委托诉讼代理人：王建辉，甘肃明昊律师事务所律师。

审理经过

上诉人牟立林因与被上诉人李红敏离婚纠纷一案，不服甘肃矿区人民法院（2016）甘95民初111号民事判决书，向本院提起上诉。本院于2016年10月8日立案后，依法组成合议庭进行了审理。上诉人牟立林和被上诉人李红敏及其委托诉讼代理人王建辉到庭参加诉讼。本案现已审理终结。

上诉人诉称

牟立林上诉提出：1、请求依法撤销一审判决，改判由上诉人抚养婚生子牟志轩，被上诉人按月支付800元抚养费。2、对上诉人与被上诉人之间的夫妻共同财产重新分割，夫妻共同债务共同承担。3、由被上诉人承担本案全部上诉费用。事实和理由：一、一审法院认定事实错误，适用法律不当。一审法院判决婚生子牟志轩由被上诉人抚养的理由是牟志轩一直随被上诉人生活，被上诉人没有孩子，而上诉人抚养着和前妻的女儿。上诉人认为上述理由并不成立，其条件更有利于抚养牟志轩。第一，在被上诉人将牟志轩强行带走之前，是夫妻共同抚养孩子；第二，牟志轩是男孩，与父亲生活更有利于其性格的培养；第三，上诉人与被上诉人都是中核四0四有限公司第三分公司员工，但上诉人一直是正常班，被上诉人需要倒班，上诉人比被上诉人更有充分时间照顾孩子；第四，从家庭环境讲，上诉人父母健在，二姐是幼师，上诉人与父母、姐妹关系融洽，能给牟志轩一个更好的成长环境。上诉人与前妻养育的女儿已上初中，姐姐特别疼爱弟弟，姐弟一起成长，可以避免独生子女的自私。第五，一审法院判决上诉人一个月探视孩子两次不当，与大多数法院判决探视权为每星期一次差距明显。如果上诉人抚养孩子，可以保障被上诉人的探视权。二、一审法院对上诉人与被上诉人之间的财产分割明显偏袒被上诉人，既不合法，也不合理。首先，上诉人与被上诉人的共同财产有:比亚迪S6轿车一辆及家具电器。一审法院对轿车根据双方协商的价格予以分割；对于家具电器，只询问了购买时的价格，分割时按五年前购买的价格进行分割，没有进行实物分割不当。其次，上诉人在婚内偿还其婚前债务，被上诉人是同意的，应视为对夫妻共同财产的处分，一审法院却将已处分完的财产作为夫妻共同财产进行分割不当。再次，上诉人借款经营的洗车店，发生在夫妻关系存续期间，属于商业投资，且是上诉人所借，目前该洗车店处于亏损之中，一审法院对该投资是否有收益根本不考虑，直接将投资出去的三万元中的一半分割给被上诉人不当。综上，请求撤销一审判决，支持上诉人的上诉请求。

被上诉人辩称

李红敏辩称，一、婚生子牟志轩从小至今一直由答辩人抚养并共同生活，如今感情深厚。被答辩人与前妻的另一孩子共同生活，对其溺爱有加，而对牟志轩漠不关心，很少照顾。被答辩人上诉状中陈述的不是事实，实际上是答辩人一直是正常班，被答辩人倒班，加上其利用业余时间做生意，根本没有时间照顾孩子，一审法院判决孩子由答辩人抚养，明显有利于孩子身心成长，合理合法。二、被答辩人用双方共同财产三万元投资经营洗车店，一审时被答辩人也当庭认可该事实，该店仍由被答辩人继续经营。被答辩人借的65000元债务，其当庭承认答辩人不知情，所以属个人行为，且借条属于伪造，一审法院不予支持合理合法。综上，请求二审法院驳回上诉人的上诉，维持原判。

一审经过

李红敏向一审法院起诉请求：1、请求判决双方离婚；2、婚生子牟志轩由原告抚养，被告每月支付抚养费1500元；3、分割车辆、存款等共同财产。

一审法院认定事实：原告李红敏与被告牟立林于2011年4月26日登记结婚，婚后2013年5月28日生一男孩取名牟志轩。2015年10月李红敏向一审法院起诉请求与牟立林离婚，一审法院于2015年12月11日判决驳回原告李红敏诉讼请求；2016年7月12日原告再次起诉请求与被告离婚。

一审法院认为，婚姻应以感情为基础，原、被告双方结婚多年夫妻间缺乏了解与沟通，婚后未建立起夫妻感情，现原告带其子已从家中搬出居住，夫妻感情确已破裂，勉强维系婚姻关系对双方亦无益处，且被告牟立林亦同意离婚，对原告该项请求，应予准许。

关于子女抚养问题，李红敏诉称，婚生子牟志轩一直随其生活，2015年与牟立林分居后牟志轩与李红敏一直在外租房生活，牟志轩随其生活更合适。牟立林辩称，其收入较高有住房，上正常班且父母健在能帮助带孩子，牟志轩应随其生活。一审法院认为，从有利于子女身心健康，保障子女合法权益的原则出发，牟志轩年纪尚幼(2013年5月出生)且一直随李红敏生活在一起，随李红敏生活较为适宜。李红敏、牟立林双方均系再婚，李红敏婚后仅生此一子，牟立林与前妻离婚时已带有一女今年14岁，故婚生子牟志轩随李红敏生活较适宜。

关于共同财产问题，在案件审理过程中，李红敏、牟立林双方均请求对共同财产依法分割，经核实双方有如下共同财产：比亚迪S6轿车一辆(车牌号甘A90602)，双方一致认可当前价格55000元；组合家具6600元；橱柜4000元；高低床2100元；电视机4000元；冰箱3000元；数码相机3000元；牟立林婚后用共同财产偿还债务40000元，该款应视为夫妻共同财产平均分割，即双方各分得20000元；另在婚姻关系存续期间双方在芳馨苑投资经营一洗车房，牟立林于2015年6月8日支付转让金30000元(该证据在2015矿民初字116号案件，卷宗35—36页)，洗车房由牟立林继续经营，转让费30000元，属夫妻共同财产平均分割，即双方各分得15000元。上述共同财产双方均请求平均分割，该项请求符合法律规定，一审法院予以采纳。

关于共同债务问题，庭审中，牟立林提出因做生意需资金周转借款65000元，并出示了借条三张。对牟立林的借款李红敏表示其不知情且对借条的真实性表示怀疑。牟立林亦无证据证实李红敏知道此借款。一审法院认为，依照证据规则由于牟立林提供不出李红敏对该借款知情的相关证据，该借款属牟立林个人行为，《最高人民法院关于适用的解释》第九十条“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实，应当提供证据加以证明，但法律另有规定的除外。在作出判决前，当事人未能提供证据或者证据不足以证明其事实主张的，由负有举证证明责任的当事人承担不利的后果”。对牟立林要求该借款作为共同债务双方予以承担的请求，由于牟立林未能提供相关证据支持其主张，对该项请求因缺乏证据，一审法院不予支持。

综上所述，一审法院认为，夫妻应当相互尊重，相互忠诚，维护平等和睦的婚姻家庭关系。李红敏、牟立林均系再婚，婚前双方缺乏深入了解，婚后夫妻感情不和，生活中矛盾不断加深，致双方分居在外租房生活，现李红敏以夫妻感情破裂为由再次提出离婚请求，牟立林同意离婚，应予准许。家庭共同财产是夫妻辛劳所得，根据审理查明的事实及对双方有争议问题的综合分析认定。依照《中华人民共和国婚姻法》第三十二条、第三十七条一款、第三十八条、第三十九条一款之规定，判决如下：一、准予原告李红敏与被告牟立林离婚；二、婚生子牟志轩随原告李红敏生活，被告牟立林自2016年9月起每月给付其子抚养费1000元，至其独立生活时止；被告牟立林每月可对牟志轩探视二次，探视时间原、被告双方协商；三、夫妻共同财产，原告李红敏分得比亚迪s6轿车一辆(车牌号甘A90602)；其他共同财产归被告牟立林所有，被告牟立林补偿原告李红敏18850元，于判决生效后十日内履行。如果未按本判决指定期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费300元，减半收取150元，原、被告各承担75元。

本院认为

本院认为，本案二审的争议焦点为：1、婚生子牟志轩的抚养权应如何确定；2、一审法院对共同财产的分割是否适当；3、牟立林主张的共同债务应否支持。

关于婚生子牟志轩的抚养问题。根据一、二审查明的事实，牟志轩系2013年5月出生，年纪尚幼，在婚姻关系存续期间，照顾孩子的义务主要由李红敏承担，而且双方自2015年分居后，孩子也一直随李红敏生活。加之，李红敏只生育了牟志轩一个孩子，而牟立林与其前妻生育的女儿归其抚养。故牟志轩随李红敏生活更为适宜。对于牟立林提出的探视权问题，一审法院判决每月探望二次并无不当，牟立林主张每星期探望一次，不利于李红敏和孩子建立新的生活，本院依法不予支持。

关于一审法院对共同财产的分割是否适当的问题。经过一审法院核实，双方的共同财产有：1、比亚迪S6轿车一辆（车牌号甘A90602），双方认可当前价为55000元。一审法院将该车判给李红敏使用，牟立林未提异议，本院依法予以维持，但李红敏应给付牟立林27500元补偿款。2、组合家具6600元、橱柜4000元、高低床2100元、电视机4000元、冰箱3000元、数码相机3000元，共计22700元。上述家具电器价格双方均认可系购买时的价格，对于当前价，牟立林提出约8000余元；李红敏提出约15000元。因双方均未申请财产评估，法院酌定为12000元。考虑到离婚后李红敏和牟立林的实际居住情况，上述财产判由牟立林继续使用更符合情理，故一审判决家具电器由牟立林使用正确，但其应支付李红敏6000元补偿款。3、婚后用共同财产偿还的债务40000元。牟立林提出该债务已消灭，不应再作为财产分割。对于该笔债务，双方均认可该债务属于牟立林婚前债务。牟立林一方的婚前个人债务应用个人财产予以偿还，且不因婚姻关系而发生移转。用夫妻共同财产予以偿还，给李红敏应分得的财产造成损害，侵害了李红敏的合法权益，因此，离婚时应该补偿李红敏用共同财产偿还债务的一半金额，即20000元。4、洗车店转让费30000元。对于洗衣店的价值，理应进行评估后由继续经营洗衣店的一方给予另一方一半的补偿，但因双方对该财产的价值均未申请评估，而转让费30000元系双方对洗衣店的投资，一审法院判决洗衣店由牟立林继续经营，牟立林应当将一半的投资款返还李红敏。一审法院对该财产的分割正确，应予以维持。综上所述，上述几项合并扣减后，牟立林应补偿李红敏13500元。

关于牟立林主张的共同债务应否支持的问题。牟立林提供三份借条，证明其向他人借款65000元。牟立林陈述向吕广军借款30000元，用于偿还牟立林婚前个人债务；向王秋枫借款35000元用于洗车店的装修及购买设备。经查，牟立林在一审庭审时认可婚前债务是用夫妻共同财产予以偿还，二审时并未提交相反证据推翻其一审陈述，加之，牟立林主张的上述债务，只有借条为证，并无其他证据相印证，李红敏表示对上述债务并不知情，故一审法院对上述债务不予支持正确，应予以维持。

综上，根据李红敏和牟立林婚后共同财产的具体情况，从照顾子女和女方权益原则出发，一审法院判决李红敏分得比亚迪S6轿车一辆；牟立林分得家具电器、洗车店等其他财产正确，本院依法予以维持；但一审法院计算的补偿数额不当，应予以纠正，牟立林应补偿李红敏13500元。上诉人的上诉主张部分成立，本院依法予以支持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，判决如下：

二审裁判结果

一、维持甘肃矿区人民法院（2016）甘95民初111号民事判决第一、二项；

二、变更甘肃矿区人民法院（2016）甘95民初111号民事判决第三项为：夫妻共同财产，李红敏分得比亚迪S6轿车一辆(车牌号甘A90602)；其他共同财产归牟立林所有，牟立林补偿李红敏13500元，于判决生效后十日内履行完毕。

一审案件受理费300元，减半收取150元，二审案件受理费300元，共计450元，牟立林承担225元，李红敏承担225元。

本判决为终审判决。

审判人员

审判长史莉

代理审判员李静

代理审判员马巧玲

裁判日期

二〇一六年十月三十一日

书记员

书记员赵宝玉
"""
		val md = java.security.MessageDigest.getInstance("MD5")
		println(md.digest(str4.getBytes).map("%02x".format(_)).mkString)
//		findRegex("上诉人诉称", """123上诉人王晓培、贾维杰辩称，一审判决认定事实清楚，适用法律正确，请求依法驳回上诉，维持原判。
//		  """)
//		val c = 11.toChar
//		val docu = SegWithOrigin2.segment(str4.replaceAll("\r", "").split(s"[${c}\n]"))
//		import scala.collection.JavaConversions._
//    val arr = docu.get("全文", classOf[java.util.List[Document]])
//   	arr.foreach{ println }
		//println(docu)
//		import scala.collection.JavaConverters._
//		val readConfig = ReadConfig("wenshu", "origin2", connectionString = Some("mongodb://192.168.12.161:27017"))
//  	mongo.getDatabase("")
//  	.getCollection[Document](readConfig.collectionName, classOf[Document])
//  	.withReadConcern(readConfig.readConcern)
//  	.withReadPreference(readConfig.readPreference)
//  	.aggregate(List[Bson]().asJava)
// // 	.allowDiskUse(true).
 // 	.iterator()
  }
}